# TechTools

./: JavaBenchmark.jfif  README.md
CPPInterop/: CPPInterop.sln  CPPInterop.vcxproj  CPPInterop.vcxproj.filters  dllmain.cpp  framework.h
CPPInterop/x64/Release/: CPPInterop.dll.recipe  CPPInterop.exp  CPPInterop.iobj  CPPInterop.ipdb  CPPInterop.lib  CPPInterop.vcxproj.FileListAbsolute.txt
CPPInterop/x64/Release/CPPInterop.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CPPInterop.lastbuildstate  CPPInterop.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
Task3Scala/src/: Main.scala
lab-1/: lab-1.sln
lab-1/Backups/: Archive.cs  BackupJob.cs  Program.cs  Repository.cs  SingleRestorePoint.cs  SingleStorageFilesInMemory.cs  SplitRestorePoint.cs  SplitStorageFilesInMemory.cs
lab-1/Backups/Services/: BackupService.cs  CreateSingleRestorePoint.cs  CreateSplitRestorePoint.cs  IBackupService.cs  ICreateRestorePoint.cs  IRestorePoint.cs  IStorageFilesInMemory.cs
lab-1/Backups/Tools/: BackupsException.cs
lab-1/BackupsExtra/: BackupsExtra.csproj  BackupsExtraService.cs  ExtraBackupJob.cs  IBackupExtraService.cs  Program.cs  RepositoryExtra.cs  RestorePointWithDateCreation.cs
lab-1/BackupsExtra/CleanAlgorithmFactory/: AmountCleanAlgorithmFactory.cs  BothRequirementsHybridCleanAlgorithm.cs  DateCleanAlgorithmFactory.cs  ICleanAlgorithmFactory.cs  OnesRequirementHybridCleanAlgorithmFactory.cs
lab-1/BackupsExtra/CleanRestorePoints/: AbstractCleanAlgorithm.cs  AmountCleanAlgorithm.cs  BothRequirementsHybridClean.cs  DateCleanAlgorithm.cs  OnesRequirementHybridCleanAlgorithm.cs  TypeCleanPoints.cs
lab-1/BackupsExtra/Logging/: AbstractLogging.cs  ConsoleLogging.cs  FileLogging.cs  TypeLogging.cs
lab-1/BackupsExtra/Recovery/: IRecovery.cs  RecoveryToDifferentLocation.cs  RecoveryToOriginalLocation.cs  TypeRecovery.cs
lab-1/BackupsExtra/Tools/: BackupsExtraException.cs
lab-1/ConsoleApp1/: Program.cs
lab-1/TaskSecond/: Program.cs  TaskSecond.csproj
lab-1/task1/: Program.cs  task1.csproj
lab-1/task2/: FCode.fs  task2.fsproj
lab-1/task3/: Program.cs  task3.csproj
lab-1/task3-f/: task3-f.fsproj
lab-1/task3F/: Main.fs  task3F.fsproj
lab-1/task4/: BubbleSort.cs  MergeSort.cs  Program.cs  QuickSort.cs  StandardSort.cs  task4.csproj
lab-1/task5/: Program.cs  task5.csproj
task4/: pom.xml
task4/src/main/java/Algorithms/: BubbleSort.java  (+3 more)
(+3 files in other folders)
