<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>3.0.0</PackageVersion>
        <PackageId>DfsAndBfs</PackageId>
        <Authors>IvanHryakow</Authors>
    </PropertyGroup>

</Project>
