C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Dia2Lib.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\OSExtensions.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\task4.deps.json
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\task4.runtimeconfig.json
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\x86\msdia140.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\task4.exe
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.exe
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.deps.json
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.runtimeconfig.json
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ref\d253e3f1-0ab4-45b0-928e-694af46be6bc.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.pdb
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\CommandLine.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Iced.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\Perfolizer.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\System.CodeDom.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\System.Management.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\task4.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\bin\Release\net6.0\task4.pdb
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\ref\d253e3f1-0ab4-45b0-928e-694af46be6bc.dll
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc.pdb
C:\Users\Иван\RiderProjects\lab-1\task4\bin\Release\net6.0\d253e3f1-0ab4-45b0-928e-694af46be6bc\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
