<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\task2\task2.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
